# Project-4-Build-It-Bigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shehroz/msk/builditbigger/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/shehroz/msk/free/: MainActivity.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shehroz/msk/builditbigger/: FetchJoke.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/shehroz/msk/paid/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/shehroz/msk/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/shehroz/msk/builditbigger/backend/: MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
javalib/src/main/java/com/example/: JokeGetter.java
jokedisplayinglibrary/src/androidTest/java/com/shehroz/msk/jokedisplayinglibraray/: ApplicationTest.java
jokedisplayinglibrary/src/main/: AndroidManifest.xml
jokedisplayinglibrary/src/main/java/com/shehroz/msk/jokedisplayinglibraray/: DisplayJokeActivity.java
jokedisplayinglibrary/src/main/res/layout/: activity_display_joke.xml
jokedisplayinglibrary/src/main/res/values/: strings.xml
jokedisplayinglibrary/src/test/java/com/shehroz/msk/jokedisplayinglibraray/: ExampleUnitTest.java
