apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.shehroz.msk.builditbigger"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField("String", "BASE_ROOT_URL", "\"https://udacitybuilditbigger-1225.appspot.com\"")
        }
    }

    productFlavors {
        free {
            applicationId "com.shehroz.msk.free"
        }
        paid {
            applicationId "com.shehroz.msk.paid"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':jokedisplayinglibrary')
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.google.android.gms:play-services-ads:9.2.1'
    compile project(path: ':jokedisplayinglibrary')
}
